# croz-jokes-app

./: pom.xml
src/main/java/com/vicevi/crozproblem/: CrozTaskApplication.java
src/main/java/com/vicevi/crozproblem/controller/: ExceptionController.java  JokeController.java
src/main/java/com/vicevi/crozproblem/form/: JokeForm.java
src/main/java/com/vicevi/crozproblem/model/: Category.java  Joke.java
src/main/java/com/vicevi/crozproblem/repository/: CategoryRepository.java  JokeRepository.java
src/main/java/com/vicevi/crozproblem/security/: JokeAppSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-category-and-joke-schema.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  form.html  jokes.html  login.html
src/test/java/com/vicevi/crozproblem/: CrozTaskApplicationTests.java
