spring.datasource.url=jdbc:postgresql://localhost:5432/crozjokesdb
spring.datasource.username=rspahija
spring.datasource.password=crozpassword

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
